#Project properties
#Fri Oct 01 15:10:19 CDT 2010
project.organization=eltimn
project.name=lift-expandall-test
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
